# spring-jfluent

./: .gitignore  LICENSE  README.md  pom.xml
jfluent-core/: pom.xml
jfluent-core/src/main/java/io/github/naimyurek/jfluent/: AbstractValidator.java  Rule.java  ValidationResult.java
jfluent-core/src/test/java/io/github/naimyurek/jfluent/: AbstractValidatorTest.java  RuleTest.java  ValidationResultTest.java
jfluent-demo/: pom.xml
jfluent-demo/src/main/java/io/github/naimyurek/jfluent/demo/: DemoApplication.java
jfluent-demo/src/main/java/io/github/naimyurek/jfluent/demo/controller/: CustomerController.java
jfluent-demo/src/main/java/io/github/naimyurek/jfluent/demo/model/: Customer.java
jfluent-demo/src/main/java/io/github/naimyurek/jfluent/demo/validator/: CustomerValidator.java
jfluent-demo/src/main/resources/: application.properties
jfluent-demo/src/test/java/io/github/naimyurek/jfluent/demo/controller/: CustomerControllerTest.java
spring-jfluent-starter/: pom.xml
spring-jfluent-starter/src/main/java/io/github/naimyurek/jfluent/starter/: EnableJFluentValidation.java  JFluentAutoConfiguration.java  JFluentRegistrar.java  SpringFluentValidatorAdapter.java
